	ProxyPass /node-red/comms/ ws://node-red:1880/comms/
	ProxyPassReverse /node-red/comms/ ws://node-red:1880/comms/
	ProxyPass /node-red/comms ws://node-red:1880/comms
	ProxyPassReverse /node-red/comms ws://node-red:1880/comms
	ProxyPass /node-red/ http://node-red:1880/
	ProxyPassReverse /node-red/ http://node-red:1880/

	Redirect 301 /node-red https://@{FQDN}/node-red/
	<Location "/node-red/">
		  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
		  Header always set X-Frame-Options "SAMEORIGIN"
		  Header always set X-Xss-Protection "1; mode=block"
		  Header always set X-Content-Type-Options "nosniff"
		  Header always set Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
		  Header always set Referrer-Policy: "same-origin"
		  Header always set Feature-Policy: "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'"
		  AuthType Basic
		  AuthName "Node-RED"
		  AuthUserFile /etc/apache2/authdata/.htpasswd
		  AuthGroupFile /etc/apache2/authdata/.htgroup
		  Require group node-red
	</Location>
