	Redirect 301 /influxdb:8086/ https://@{FQDN}/influxdb:8086/
	<Location "/influxdb:8086/">
		AuthType Basic
		AuthName "InfluxDB queries"
		AuthUserFile /etc/apache2/authdata/.htpasswd
		AuthGroupFile /etc/apache2/authdata/.htgroup
		Require group query
		ProxyPass http://influxdb:8086/
		ProxyPassReverse http://influxdb:8086/
	</Location>
