	Redirect 301 /influxdb:8086/ https://@{FQDN}/influxdb:8086/
	<Location "/influxdb:8086/">
		Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
		Header always set X-Frame-Options "SAMEORIGIN"
		Header always set X-Xss-Protection "1; mode=block"
		Header always set X-Content-Type-Options "nosniff"
		Header always set Content-Security-Policy "default-src 'self'"
		Header always set Referrer-Policy: "same-origin"
		Header always set Feature-Policy: "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'"
		AuthType Basic
		AuthName "InfluxDB queries"
		AuthUserFile /etc/apache2/authdata/.htpasswd
		AuthGroupFile /etc/apache2/authdata/.htgroup
		Require group query
		ProxyPass http://influxdb:8086/
		ProxyPassReverse http://influxdb:8086/
	</Location>
